* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
/* header section */
.header-bg {
  background: url(../images/banner/banner3.png);
  /* width: 1600px; */
  height: 808px;
}

.header-title {
  weight: 700;
  size: 65px;
  color: #ffffff;
  text-align: right;
  padding-top: 216px;
}
.header-paragraph {
  weight: 400;
  size: 16px;
  color: #ffffff;
  text-align: right;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 32px;
}
.contact-btn {
  border-radius: 5px;
  border: 0;
  width: 160px;
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  text-align: right;
  line-height: 23px;
  color: #005fac;
  padding: 20px 25px;
}
.btn {
  text-align: right;
  padding-bottom: 166px;
}
.header-content {
  margin-left: 845px;
  margin-right: 230px;
}
/* failure styles */
.my-failure {
  display: flex;
  width: 1072px;
  height: 723.3px;
  margin: 130px 322px 130px 206px;
}
.failure-content-section {
  margin: 50px 322px 214px 87px;
}
.header {
  margin: 50px 492px 24px 55px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #151414;
}
.paragraph {
  margin: 24px 365px 16px 55px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444343;
}
.content {
  margin: 16px 431px 131px 55px;
  gap: 8px;
}
.failure-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444343;
}
i {
  width: 24px;
  height: 24.19px;
  left: 820px;
  top: 1533.13px;
  color: green;
}
/* my plan section styles */
.skills {
  display: flex;
  margin: 50px 229px 130px 230px;
  justify-content: space-around;
}
.title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 130px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #151414;
}
.habit-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #151414;
  margin: 16px auto;
}
.text {
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  color: #737272;
}
/* gradient styles */
.gradient {
  margin: 130px 230px;
  width: 1140px;
height: 300px;
  background: linear-gradient(90deg, #005fac 0%, rgba(0, 95, 172, 0) 100%);
  border-radius: 8px;
  align-items: center;
  justify-content: center;

  /* position: relative; */
  /* background-size: 100%; */

  opacity: 0.5;
}
.image {
  /* width: 1140px;
  height: 300px; */
  /* left: 230px;
  top: 2221.96px; */
  display: block;
  margin: auto;
}
.grad-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: black;
  margin-left: 64px;
}
.call {
  width: 160px;
  height: 64px;
  left: 294px;
  top: 2398.96px;
  padding: 20px 36px;
  text-align: center;
  border-radius: 5px;
  border: 0;
  color: #005fac;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  margin-top: 16px;
  margin-left: 64px;
}
.grad-content {
margin: 59px;
width: 1140px;
height: 300px;
left: 230px;
top: 2221.96px;
}
